<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileTypeChecker\FileTypeChecker.csproj" />
    <ProjectReference Include="..\FileTypeChecker.App.MyCustomTypes\FileTypeChecker.App.MyCustomTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
