<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FileTypeChecker\FileTypeChecker.csproj" />
    <ProjectReference Include="..\FileTypeChecker.App.MyCustomTypes\FileTypeChecker.App.MyCustomTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
