<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>File.TypeChecker</PackageId>
    <Version>1.5.0</Version>
    <Title>FileTypeChecker</Title>
    <Authors>Aleksandar J. Mitev</Authors>
    <Company>Aleksandar J. Mitev</Company>
    <Owners>Aleksandar J. Mitev</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AJMitev/FileTypeChecker</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AJMitev/FileTypeChecker/master/tools/FileTypeCheckerLogo-150.png</PackageIconUrl>
    <Description>Don't let users to inject you an invalid file! FileTypeChecker is a easy to use library that allows you to read file and recognize its type. This will help you to validate all files that is provided by external sources.</Description>
    <Copyright>2019-2021</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>TypeChecking TypeValidating Files FileChecking FileValidation Validation File Type Validator Checker Magic Numbers Identifying Bytes</PackageTags>
    <NuspecFile>./FileTypeChecker.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTypeChecker.Common\FileTypeChecker.Common.csproj" />
  </ItemGroup> 

</Project>
